// GIF Loop
// Daniel Shiffman
// https://thecodingtrain.com/CodingChallenges/135-gif-loop.html
// https://youtu.be/nBKwCCtWlUg

int totalFrames = 240;
int counter = 0;
boolean record = false;
float a = 0;
float phase = 0;
float zoff = 0;
boolean flag = true;

void setup() {
  size(800, 400);
}

void draw() {
  float percent = 0;
  if (record) {
    percent = float(counter) / totalFrames;
  } else {
    percent = float(counter % totalFrames) / totalFrames;
  }
  render(percent);
  if (record) {
    saveFrame("output/gif-"+nf(counter, 3)+".png");
    if (counter == totalFrames-1) {
      exit();
    }
  }
  counter++;
}

void render(float percent) {
  background(255, 127);
  translate(width/2, height/2);
  // stroke(random(160, 200), random(0, 10), 60)
  stroke(20, 40, 80);
  strokeWeight(2);
   //fill(255);
  fill(200, 30, 150);
  beginShape();
  float noiseMax = 1;
  //adjusting angle 'a' changes oscillation frequency
  for(float a = 0; a < TWO_PI; a+=radians(1)) {
    // let r = 100 //radius
    // let r = random(50,100) //radius
    //Increment angle while keeping radius constant

    float xoff = map(cos(a), -1, 1, 0, noiseMax);
    float yoff = map(sin(a), -1, 1, 0, noiseMax);
    float r = map(noise(xoff, yoff, zoff), 0, 1, width/4, noiseMax);
    float x = r * cos(a);
    float y = r * sin(a);
    vertex(x, y);

  }
  endShape(CLOSE);
  //a += radians(1);
  phase += 0.01;
  zoff += .005;

}
